{
  "name": "jaucordi/game",
  "description": "",
  "minimum-stability": "dev",
  "license": "proprietary",
  "authors": [
    {
      "name": "Jason Aucordier",
      "email": "jason.aucordier@greta-sud-aquitaine.academy"
    }
  ],
  "autoload": {
    "psr-4": {
      "Game\\": "src/Game"
    }
  }
}